<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>function plot</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    *,
    *:before,
    *:after,
    html,
    body {
      box-sizing: border-box;
    }

    :root {
      --hue: 200;
      --bg: hsl(var(--hue), 20%, 10%);
      --fg: hsl(var(--hue), 20%, 70%);
      --bg-dark: hsla(var(--hue), 20%, 5%);
      --padding: 0.5em;
      --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    html,
    body {
      background-color: var(--bg);
      font-family: var(--font);
      color: var(--fg);
      margin: 0;
      overflow: hidden;
      height: 100%;
    }

    body {
      display: flex;
      z-index: -1000;
      flex-direction: column;
    }

    #plot {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
    }

    section {
      display: inline-block;
      margin: var(--padding);
      padding: var(--padding);
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      z-index: 1;
      font-size: 5vmin;
      font-family: 'Space Mono', monospace;
    }

    #editor {
      font-size: unset;
      font-family: unset;
      color: aqua;
      flex-grow: 1;
      background-color: transparent;
      border: none;
      text-shadow: .05em .05em 0 black;
    }

    #editor:focus {
      outline: none
    }

    .error {
      color: rgb(248, 103, 103);
    }

    #help {
      margin: var(--padding);
      color: var(--fg);
      z-index: 1;
      right: 0;
      top: 0;
      position: absolute;
    }

    #help:link,
    #help:visited {
      color: var(--fg);
      text-decoration: none;
    }

    #help:hover {
      text-decoration: underline;
    }
  </style>
  <section>
    <textarea spellcheck="false" id="editor">
let ticks = 0;
const freq = 0.1;
setInterval(() => {
  const y = Math.sin(ticks++*freq);
  postMessage(y);
}, 100);
    </textarea>
    <div id="status">
    </div>
  </section>
  <canvas id="plot"></canvas>
  <a id="help" href="help.html">help</a>
  <script type="module" src="script.js"></script>
</body>

</html>